REACT_APP_MAPS_KEY="AIzaSyCy-G7Josw8mQamhsaZdSJYm4pdjI0s8OI"
REACT_APP_FIREBASE_APIKEY="AIzaSyA3ZM8mWRDAsF0PLXoeMiqTOb0zNfe6ckk"
REACT_APP_FIREBASE_AUTH_DOMAIN="matchhub-alpha.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://matchhub-alpha-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="matchhub-alpha"
REACT_APP_FIREBASE_STORAGE_BUCKET="matchhub-alpha.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="921715969598"
REACT_APP_FIREBASE_MESSAGING_APP_ID="1:921715969598:web:41799de4d3352ba323cb6f"
